TYPEORM_CONNECTION="postgres"
TYPEORM_DROP_SCHEMA="false"
TYPEORM_ENTITIES="dist/**/*.entity.js,src/**/*.entity.ts"
TYPEORM_LOGGING="true"
TYPEORM_SYNCHRONIZE="true"
TYPEORM_URL="postgres://postgres@localhost:5432/database_name"
TYPEORM_UUID_EXTENSION="pgcrypto"